NEXT_PUBLIC_SOLANA_RPC_NODE_ENDPOINT='https://api.devnet.solana.com'
NEXT_PUBLIC_SITE_URL='https://www.dev-devnet.dreader.app'
NEXT_PUBLIC_SOLANA_CLUSTER='devnet'
NEXT_PUBLIC_API_ENDPOINT='http://localhost:3005'

NODE_ENV='development'
PORT=3000
